<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">



<struts>  
<package name="default" namespace="/" extends="struts-default">  
  
<action name="LogIn" class="logInActions.LogIn" method="login">
 <result name="ADMIN" type="redirect">Admin.jsp</result>
 <result name="OWNER" type="redirect">Owner.jsp</result>
 <result name="PASSANGER" type="redirect">Passanger.jsp</result>
 <result name="WRONG" type="redirect">CommonPassanger.jsp</result>
</action>

<action name="logout" class="logInActions.LogIn" method="logout">
<result name="LOGOUT" type="redirect">CommonPassanger.jsp</result>
</action>


<!-- Common Actions -->

<action name="ShowFromPlace" class="commonActions.ShowFromPlace" method="showFromPlace">
</action>
<action name="ShowToPlace" class="commonActions.ShowToPlace" method="showToPlace">
</action>
<action name="BusSearch" class="commonActions.BusSearch" method="busSearch">
</action>
<action name="TicketAvailable" class="commonActions.TicketAvailable" method="ticketAvailable">
</action>


<!-- Passanger Actions -->
<action name="TicketBooked" class="passangerActions.TicketBooked" method="ticketBooked">
</action>


<!-- Owner Actions -->
<action name="CreateAccountPassanger" class="ownerActions.CreateAccountPassanger" method="createAccountPassanger">
</action>
<action name="AddAdminUser" class="ownerActions.AddAdminUser" method="addAdminUser">
</action>



<!-- Admin Actions -->
<action name="AddBus" class="adminActions.AddBus" method="addBus">
</action>
<action name="AddTripSingle" class="adminActions.AddTripSingle" method="addTripSingle">
</action>
<action name="AddTripMultiple" class="adminActions.AddTripMultiple" method="addTripMultiple">
</action>

<action name="RemoveBus" class="adminActions.RemoveBus">
</action>
<action name="BusList" class="adminActions.BusList" method="busList">
</action>
<action name="FetchBusByDate" class="adminActions.FetchBusByDate" method="fetchBusByDate">
</action>
<action name="FetchBookedTickets" class="adminActions.FetchBookedTickets" method="fetchBookedTickets">
</action>

<!-- CommonPassangerActions-->
<action name="CommonTicketBooked" class="commonPassangerActions.TicketBooked" method="ticketBooked">
</action>


</package>  


</struts>      